# TODO Найдите количество книг, которое можно разместить на дискете
""""
Информационный объем дискеты равен 1,44 Мб.
Количество страниц в книге - 100.
Число строк на странице - 50.
Количество символов в строке - 25.
Для хранения кода одного символа нужно 4 байта
"""
line = 25
page = 50
book = 100

bytes_in_book = 4 * int(line) * int(page) * int(book)

number_of_books = float(1.44) * float(1024) * float(1024) // bytes_in_book

print("Количество книг, помещающихся на дискету:", int(number_of_books))
